<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa Python</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(20, 42, 61);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            height: 8vh;
            background-color: aqua;
        }
        .logo{
            background-color: rgb(53 107 155);
            height: 60%;
            text-align: center;
        }
        .navbar{
            height: 40%;
            background-color: rgb(242 205 77);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navbar a{
            text-decoration: none;
            color:  rgb(53 107 155);
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width:700px;
            margin: 0 auto;
        }
        .caixa{

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
        .caixa ul{
            margin-left: 20px;
        }

        footer{
            background-color: rgb(53 107 155);
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Conheça Python</h1>
            </div>
            <div class="navbar">
                <a href="#sobre">O que é</a>
                <a href="#serve">Para que serve</a>
                <a href="#vantagem">Vantagens na vida profissional</a>
                <a href="#poo">O que é POO</a>
                <a href="#vantagem">Vantagens de se utilizar</a>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="margin-top: 10px;">A importância do Python</h1>
    
        <div class="caixa">
            <h2 id="sobre">O que é python:</h2>
            <p>Python é uma linguagem de programação de alto nível, interpretada, de script, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi criada por Guido van Rossum em 1991. É uma linguagem de uso geral, versátil e fácil de aprender, que pode ser usada para uma grande variedade de aplicações, desde desenvolvimento web até ciência de dados e inteligência artificial.</p>
        </div>

        <div class="caixa">
            <h2 id="serve">Para que serve: </h2>

            <p>O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de software, ciência de dados e machine learning (ML). Os desenvolvedores usam o Python porque é eficiente e fácil de aprender e pode ser executada em muitas plataformas diferentes.</p>
        </div>

        <div class="caixa">
            <h2 id="vantagem">Vantagens de usar Python na vida profissional:</h2>

            <p>A utilização de Python na vida profissional oferece inúmeras vantagens, incluindo maior produtividade, fácil aprendizagem, flexibilidade e versatilidade em diversas áreas como desenvolvimento web, ciência de dados, machine learning e análise de dados. A linguagem também facilita a automação de tarefas repetitivas, a criação de soluções personalizadas e a integração com outras tecnologias, tornando-se uma ferramenta essencial para profissionais que buscam otimizar seus processos e resultados.</p>
        </div>

       <div class="caixa">
        <h2 id="poo">O que é POO (Programação Orientada a Objetos)?</h2>

         <p>Programação Orientada a Objetos (POO) é um paradigma de programação que organiza o código em torno de objetos, que são entidades que possuem dados (atributos) e comportamentos (métodos). Ela promove a organização, reutilização e manutenção do código, facilitando o desenvolvimento de sistemas complexos.  
            <br>
            Elementos-chave da POO: 
        <ul>
            <li>Objetos: Entidades que representam dados e comportamentos.</li>
            <li>Classes: Modelos para criar objetos, definindo seus atributos e métodos.</li>
            <li>Atributos: Dados associados a um objeto, que descrevem seu estado. </li>
            <li>Métodos: Ações que um objeto pode realizar, que modificam seu estado ou retornam informações.</li>
        </ul>
       </div>

        <div class="caixa">
            <h2 id="vantagem">Qual a vantagem de utilizar o POO?</h2>

            <p>A Programação Orientada a Objetos (POO) oferece várias vantagens, incluindo maior organização e modularidade do código, facilitando a reutilização e a manutenção. A POO permite que os desenvolvedores criem sistemas mais flexíveis e escaláveis, pois os objetos podem ser facilmente modificados ou estendidos sem afetar outras partes do sistema. Além disso, a POO facilita o desenvolvimento colaborativo, permitindo que várias pessoas trabalhem em diferentes partes do projeto simultaneamente.</p>
        </div>
    </main>
    <footer>
        <p>Todos os Direitos reservados para Ewerton Henrique Marques da Silva</p>
    </footer>
</body>
</html>